events {
    worker_connections 1024;
}

http {
    server {
    listen 443 ssl;
    server_name lms.tech-lite.ru;

    ssl_certificate /etc/letsencrypt/live/lms.tech-lite.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lms.tech-lite.ru/privkey.pem;

    location / {
        proxy_pass http://auth_app:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /cocalc {
        auth_request /auth_check;  # Проверка авторизации
        proxy_pass http://cocalc:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /auth_check {
        internal;  # Этот endpoint не должен быть доступен извне
        proxy_pass http://auth_app:9090/check_auth;  # Ваш новый endpoint для проверки авторизации
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}