events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name lms.tech-lite.ru;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name lms.tech-lite.ru;

        ssl_certificate /etc/letsencrypt/live/lms.tech-lite.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lms.tech-lite.ru/privkey.pem;

        # Обработка маршрутов
        location / {
            proxy_pass http://auth_app:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проверка сессии
        location /auth {
            internal;
            proxy_pass http://auth_app:9090/auth_check;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Маршрут для CoCalc
        location /cocalc {
            auth_request /auth;
            error_page 401 = /login;

            proxy_pass http://cocalc:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Логин
        location /login {
            proxy_pass http://auth_app:9090/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

